{
  "name": "contributors-please-action",
  "version": "1.0.5",
  "private": true,
  "description": "GitHub Action wrapper for contributors-please",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "rm -rf dist && ncc build src/index.ts -o dist && node scripts/copy-library.mjs && node scripts/normalize-dist.mjs",
    "test": "vitest run",
    "check": "npm test && npm run build && git diff --exit-code -- dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/auth-app": "^8.1.1",
    "@octokit/request": "^10.0.3",
    "contributors-please": "file:../contributors-please",
    "undici": "^5.29.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
